# Dagger2AndroidInjectorSample

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/huseyinozer/dagger2androidinjector/: App.java
app/src/main/java/me/huseyinozer/dagger2androidinjector/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/me/huseyinozer/dagger2androidinjector/di/components/: ApplicationComponent.java
app/src/main/java/me/huseyinozer/dagger2androidinjector/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/me/huseyinozer/dagger2androidinjector/presentation/activities/: BaseActivity.java
app/src/main/java/me/huseyinozer/dagger2androidinjector/presentation/fragments/: BaseFragment.java
app/src/main/java/me/huseyinozer/dagger2androidinjector/screens/about/activities/: AboutActivity.java
app/src/main/java/me/huseyinozer/dagger2androidinjector/screens/about/di/components/: AboutActivityComponent.java
app/src/main/java/me/huseyinozer/dagger2androidinjector/screens/about/models/: AboutModel.java
app/src/main/java/me/huseyinozer/dagger2androidinjector/screens/main/activities/: MainActivity.java
app/src/main/java/me/huseyinozer/dagger2androidinjector/screens/main/fragments/: UserInfoFragment.java
app/src/main/java/me/huseyinozer/dagger2androidinjector/screens/main/models/: MainModel.java  UserModel.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_user_information.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
